html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Archivo', sans-serif;
}

/* This is the index revisited css */

.has-background-image {
  position: relative;
  width: 100%;
  height: 100%;
  background: url('images/background-portfolio.jpeg') center center no-repeat;
  background-size: cover;
}

.has-background-image::before {
content: '';
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
background-image: linear-gradient(to right, rgba(7, 136, 155,0.5), rgba(30, 39, 44,1));
}

.hero-with-navbar-height {
  height: calc(100vh + 53px);
}

.title-name {
  font-size: 42px;
  font-weight: 300;
  display: inline-block;
  color: #431c5d;
}
.title-header {
  font-family: 'Archivo', sans-serif;
  color: #ffffff;
  display: inline-block;
  font-size: 42px;
  font-weight: 300;
}

.subtitle-header {
  font-size: 28px;
  font-weight: 200;
}

.text-justify {
  text-align: justify;
}

.u-paddingRight--quarter {
  padding-right: 6px;
}

.u-paddingBottom--half {
  padding-bottom: 12px;
}

.u-paddingBottom--1 {
  padding-bottom: 24px;
}

.hero-body.u-noPadding {
  padding: 0;
}

.u-marginX--half {
  margin-right: 12px;
  margin-left: 12px;
}

.u-paddingX--half {
  padding-right: 12px;
  padding-left: 12px;
}

.hero-head {
  background-image: linear-gradient(to right, rgba(7, 136, 155,0), rgba(30, 39, 44,1));
  background-color: #07889B;
}

.text-is-white {
  color: #ffffff;
}

.text-is-purple {
  color: #431c5d;
}

.navbar-item.text-is-purple {
  color: #431c5d;
  font-variant: small-caps;
}

.navbar-item.text-is-white {
  color: #ffffff;
  font-variant: small-caps;
}

.navbar-burger.burger {
  color: #431c5d;
}

a.navbar-item.is-active.home, a.navbar-item:hover {
  color: #431c5d;
  font-variant: small-caps;
  font-weight: 600;
}

a.navbar-item.text-is-white:hover {
  color: #431c5d;
  font-weight: 600;
  background-color: #ffffff;
}

.hero .navbar.relative {
  position: absolute;
  height: 50px;
  width: 100%;
  bottom: 0;
  z-index: 99;
}

.hero .navbar.relative.sticky {
  position: fixed;
  top: 0;
  background-image: linear-gradient(to right, rgba(7, 136, 155,0.8), rgba(30, 39, 44,1));
}

.u-flexDirection--column {
  flex-direction: column;
}

/* CSS for Expertise section */

.title-expertise {
  font-family: 'Archivo', sans-serif;
  font-size: 36px;
  font-weight: 300;
  color: #431c5d;
  padding-bottom: 24px;
}

.underlined-title-expertise:after {
    content: "";
    display: block;
    width: 10%;
    text-align: center;
    margin: 0.1em auto 0;
    border-bottom: #431c5d solid;
}

.animation-slide-in {
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-name: slideIn;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-500px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.animation-flip {
  animation-duration: 3s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-play-state: running;
  animation-name: flip;
}

@keyframes flip {
  0% {
    transform: perspective(400px) rotateY(90deg);
    animation-timing-function: ease-in; opacity: 0;
  }
  40% {
    transform: perspective(400px) rotateY(-20deg);
    opacity: 1;
  }
  60% {
    transform: perspective(400px) rotateY(10deg);
    opacity: 1;
  }
  80% {
    transform: perspective(400px) rotateY(5deg);
    opacity: 1;
  }
  100% {
    transform: perspective(400px);
    opacity: 1;
  }  
}

.animation-fade-in {
  animation-duration: 3s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
  animation-name: fadeIn;
  animation-play-state: running;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
  }
}

.is-equal-height {
   display: flex;
   flex-direction: column;
   height: 100%;
}

.card.is-equal-height {
  box-shadow: 0 0 0 0 #fff;
}

.u-center-content {
  justify-content: center;
}

.image-expertise-round {
  border: 0.4px solid #d3d3d3;
  background-color: #07889B;
  border-radius: 50%;
}

.image-rounded {
  border-radius: 10%;
}

.image .img-expertise {
  width: 125px;
  height: 125px;
  margin: 36px;
}

.img-expertise-aws {
  width: 100px;
  height: 100px;
  margin: 36px;
}

.card-image {
  display: inline-block;
  padding: 10px;
  padding-top: 24px;
}

.subtitle-expertise {
  color: #431c5d;
  font-weight: 600;
  font-size: 22px;
  line-height: 1.125;
  font-variant: small-caps;
}

/* CSS for Portfolio*/

.title-portfolio {
  font-family: 'Archivo', sans-serif;
  font-size: 36px;
  font-weight: 300;
  color: #431c5d;
  padding-bottom: 36px;
}
.underlined-title-small:after {
    content: "";
    display: block;
    width: 5%;
    text-align: center;
    margin: 0.1em auto 0;
    border-bottom: #431c5d solid;
}

.card-portfolio {
  perspective: 1000;
}

.card-portfolio:hover .flipper, .card-portfolio.hover
.flipper {
  transform: rotateY(180deg);
}

.card-portfolio, .front, .back {
  width: 100%;
  height: 250px;
}

.flipper {
  transform-style: preserve-3d;
  position: relative;
}

.front, .back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.front {
  z-index: 2;
  /* for firefox 31 */
  transform: rotateY(0deg);
}

.image-portfolio {
  height: 250px;
  width: 100%;
}

.back {
  transform: rotateY(180deg);
  background-color: #f5f5f5;
}

.vertical-align {
  display: flex;
  align-items: center;
}

.u--center-content {
  justify-content: center;
}

.tabs.is-toggle.is-fullwidth li.is-active a {
  background-color: #431c5d;
}

.tabs.is-toggle.is-fullwidth a {
   border-color: rgba(7,136,155, 0);
}

.tabs.is-toggle.is-fullwidth a:hover {
  background-color: #431c5d;
  color: #fff;
}

.tabs a.text-is-purple {
  color: #431c5d;
  font-variant: small-caps;
}

.column.u--noPadding {
  padding: 0px;
}

.tabcontent {
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

.tabcontent {
  display: none;
}

/* CSS for About us section */

#aboutus {
  background-image: linear-gradient(to right, rgba(7, 136, 155,0.8), rgba(30, 39, 44,1));
  padding-bottom: 36px;
}

.is-right-aligned {
  justify-content: flex-end;
}

.image .img-about-us {
  width: 150px;
  height: auto;
  margin-top: 18px;
}

.img-circle {
  border: 0.4px solid #d3d3d3;
  border-radius: 50%;
}

.is-small-caps {
  font-variant: small-caps;
}

.icon-padding {
  padding-top: 48px;
  padding-right: 24px;
}

.icon-color {
  color: #07889B;
}

.icon-color-white {
  color: #ffffff;
}

.text-is-turquoise {
  color: #07889B;
}

.column-emma-margin-right {
  margin-right: 48px;
}

.is-large {
  font-size: 2rem;
}
.icon {
  padding: 18px;
}

.is-turquoise {
  background-color: #07889B;
}

.u-marginBottom--5 {
  margin-bottom: 60px;
}
/* CSS for Contact section */

#contact {
  background-image: linear-gradient(to right, rgba(7, 136, 155,0.8), rgba(30, 39, 44,1));
}

.title-contact {
  font-family: 'Archivo', sans-serif;
  font-size: 36px;
  font-weight: 300;
  color: #431c5d;
  padding-bottom: 24px;
}

.icon-circle {
  border: 1.5px solid #ffffff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

#contact p {
  font-weight: 500;
  font-size: 18px;
  padding-bottom: 25px;
}

.hero-footer {
  background-image: linear-gradient(to right, rgba(7, 136, 155,0.8), rgba(30, 39, 44,1));
}
